package com.utils.阿里开发规范;

public class demo03_MySQL数据库 {

    // 1. 使用Optional防止NEP异常

    // 2. 内连接、外连接

    // 3.索引
    // 业务具有唯一特性的字段，即使是组合索引，也必须建立唯一索引
    // 超过三个表，禁止使用join; 即使使用join也需要注意数据类型保持绝对一致; 多表关联查询时要保证被关联的字段需要有索引
    // 在varchar类型字段上建立索引时, 必须制定索引长度
    // 建立联合索引时,区分度最高的在左边：  如果 where a=? and b=?，a 列的几乎接近于唯一值，那么只需要单建 idx_a 索引即可
    // in 操作能避免则避免，若实在避免不了，需要仔细评估 in 后边的集合元素数量，控s制在 1000 个之内
}
